.footer {
  background-color: $lightBgGrey;
  padding: 100px 0 30px;
  @include maxBreakpoint($mobilexLarge) {
    padding-top: 50px;
    padding-bottom: 0;
  }
}
.footer__columns {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  .column {
    flex: 1;
  }
}

.column__content {
  ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    li {
      width: 50%;
      padding: 0 0 15px;
      a {
        font-size: 16px;
        color: $lightTextColor;
        transition: 0.3s;
        font-weight: 500;
        &:hover {
          color: $primaryColor;
        }
      }
    }
  }
}

.column {
  figure {
    padding-bottom: 20px;
  }
  p {
    font-size: 16px;
    color: $lightTextColor;
  }
}

.column__title {
  font-size: 16px;
  font-weight: bold;
  color: $darkBlue;
  padding-bottom: 26px;
  background: url(../images/underline.svg) no-repeat top 22px left;
}

.footer__copyright {
  display: flex;
  border-top: 2px dashed $primaryColor;
  padding: 30px 0;
  margin-top: 50px;
  .btn-green {
    padding: 20px 40px;
    margin-bottom: 12px;
  }
  p {
    font-size: 16px;
  }
}

.right {
  margin-left: auto;
}

.social-media {
  margin-bottom: 20px;
  li {
    padding: 0 !important;
    width: auto !important;

    a {
      background: white;
      box-shadow: 0 5px 6px rgba($color: #80c627, $alpha: 0.15);
      border-radius: 50%;
      width: 46px;
      height: 46px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 14px;

      svg {
        height: 19px;
        fill: $primaryColor;
        transition: 0.3s;
      }
      &:hover {
        svg {
          fill: darken($color: $primaryColor, $amount: 10);
        }
      }
    }
    &:last-child {
      margin: 0;
    }
  }
}
