.tabs__links {
  margin-bottom: 30px;
  ul {
    display: flex;
    align-items: center;
    justify-content: center;
    @include maxBreakpoint($mobilexLarge) {
      scrollbar-width: none;
      overflow: auto;
      // justify-content: flex-start;

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }

  li {
    a {
      color: $primaryColor;
      border: 1px solid $primaryColor;
      padding: 0 15px;
      width: 230px;
      height: 70px;
      display: grid;
      place-items: center;
      background: transparent;
      outline: 0;
      font-size: 20px;
      font-weight: 500;
      margin-right: -1px;

      &:hover {
        background-color: rgba($color: $primaryColor, $alpha: .1);
      }

      &.active {
        color: white;
        background: $primaryColor;
      }
      @include maxBreakpoint($mobilexLarge) {
        width: auto;
        height: 50px;
        font-size: 18px;
        margin-right: 10px;
        border-radius: 35px !important;
        white-space: nowrap;
      }
    }

    &:first-child {
      a {
        border-radius: 35px 0 0 35px;
      }
    }
    &:last-child {
      a {
        border-radius: 0 35px 35px 0;
      }
    }
  }

  
}

.tabs__content {
  text-align: center;
  p {
    font-size: 20px;
    color: $lightTextColor;
    max-width: 740px;
    margin: 0 auto;
    padding-bottom: 70px;
  }
  .grid {
    padding-top: 75px;
  }
  .grid__item {
    display: flex;
    align-items: center;
    background: white;
    box-shadow: 5px 5px 20px rgba($color: #80c627, $alpha: 0.2);
    padding: 20px;
    h4 {
      padding-left: 20px;
      font-size: 24px;
      font-weight: bold;
      color: $darkBlue;
    }
  }
}
